<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Kavad</display-name>
  
  
   <filter>
    <filter-name>springSecurityFilterChain</filter-name>
    <filter-class>
  		org.springframework.web.filter.DelegatingFilterProxy
  	</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>springSecurityFilterChain</filter-name>
    <url-pattern>*</url-pattern>
  </filter-mapping>
  
  <servlet>
    <servlet-name>kavad</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>kavad</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
  
 
  
   <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>
  			/WEB-INF/kavad-servlet.xml
  			/WEB-INF/kavad-security.xml
  			/WEB-INF/kavad-data.xml
  		</param-value>
  </context-param>
</web-app>