<?xml version="1.0"?>

<project name="ROOT" basedir="." default="usage"
	xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	
	<property file="build.properties" />
	<property name="web.dir" value="src/main/webapp" />
	<property name="src.dir" value="src/main/java" />
	<property name="lib.dir" value="${web.dir}/WEB-INF/lib/" />
	<property name="build.dir" value="${web.dir}/WEB-INF/classes/" />
	<property name="name" value="kavad" />
	
	<fileset id="deps"></fileset>
	
	<path id="maven-ant-tasks.classpath" path="${lib.dir}/maven-ant-tasks-2.1.3.jar" />
	<typedef resource="org/apache/maven/artifact/ant/antlib.xml"
	           uri="antlib:org.apache.maven.artifact.ant"
	           classpathref="maven-ant-tasks.classpath" />
	
	<artifact:pom id="mypom" file="pom.xml" />
		<artifact:dependencies filesetId="deps" pomRefId="mypom" />
		
		<target name="mavenDeps">
			<echo>The version is ${mypom.version}</echo>
			<copy flatten="true" todir="${lib.dir}">
				<fileset refid="deps" />
			</copy>
		</target>
	
	<target name="build" depends="mavenDeps" description="Compile main source tree java files">
		<mkdir dir="${build.dir}" />
			<javac destdir="${build.dir}" source="1.5" target="1.5" debug="true"
				deprecation="false" optimize="false" failonerror="true">
				<src path="${src.dir}" />
				<classpath>
					<fileset dir="${lib.dir}">
						<include name="**/*.jar" />
					</fileset>
					<fileset dir="${appserver.lib}">
						<include name="servlet*.jar" />
					</fileset>
				</classpath>
			</javac>
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}">
				<include name="import.sql" />
				<include name="log4j.properties" />
			</fileset>
		</copy>
	</target>
	
	<target name="deploy" depends="build" description="Deploy application">
		<copy todir="${deploy.path}/${name}" preservelastmodified="true">
			<fileset dir="${web.dir}">
				<include name="**/*.*" />
			</fileset>
		</copy>
	</target>
		
	<target name="deploywar" depends="build" description="Deploy application as a WAR file">
		<war destfile="${name}.war" webxml="${web.dir}/WEB-INF/web.xml">
			<fileset dir="${web.dir}">
				<include name="**/*.*" />
			</fileset>
		</war>
		<copy todir="${deploy.path}" preservelastmodified="true">
			<fileset dir=".">
				<include name="*.war" />
			</fileset>
		</copy>
	</target>
	
	<path id="master-classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${appserver.lib}">
			<include name="servlet*.jar" />
		</fileset>
	</path>
	
	<path id="catalina-ant-classpath">
		<fileset dir="${appserver.lib}">
			<include name="catalina-ant.jar" />
			<include name="tomcat-coyote.jar" />
			<include name="tomcat-util.jar" />
		</fileset>
		<fileset dir="${appserver.home}/bin">
			<include name="tomcat-juli.jar" />
		</fileset>
	</path>
		
		
		
	<taskdef name="install" classname="org.apache.catalina.ant.DeployTask">
		<classpath refid="catalina-ant-classpath" />
	</taskdef>
	<taskdef name="reload" classname="org.apache.catalina.ant.ReloadTask">
		<classpath refid="catalina-ant-classpath" />
	</taskdef>
	<taskdef name="list" classname="org.apache.catalina.ant.ListTask">
		<classpath refid="catalina-ant-classpath" />
	</taskdef>
	<taskdef name="start" classname="org.apache.catalina.ant.StartTask">
		<classpath refid="catalina-ant-classpath" />
	</taskdef>
	<taskdef name="stop" classname="org.apache.catalina.ant.StopTask">
		<classpath refid="catalina-ant-classpath" />
	</taskdef>
	
	<target name="install" description="Install application in Tomcat">
		<install url="${tomcat.manager.url}"
				 username="${tomcat.manager.username}"
				 password="${tomcat.manager.password}"
				 path="/${name}"
				 war="${name}.war" />
	</target>
		
	<target name="reload" description="Reload application in Tomcat">
		<reload url="${tomcat.manager.url}"
				username="${tomcat.manager.username}"
				password="${tomcat.manager.password}"
				path="/${name}" />
	</target>
		
	<target name="start" description="Start Tomcat application">
		<start url="${tomcat.manager.url}"
				username="${tomcat.manager.username}"
				password="${tomcat.manager.password}"
				path="/${name}" />
	</target>
		
	<target name="stop" description="Stop tomcat application">
		<stop url="${tomcat.manager.url}"
				username="${tomcat.manager.username}"
				password="${tomcat.manager.password}"
				path="/${name}" />
	</target>
		
	<target name="list" description="List Tomcat applications">
		<list url="${tomcat.manager.url}"
				username="${tomcat.manager.username}"
				password="${tomcat.manager.password}"
				path="/${name}"
				/>
	</target>
	
	
    <target name="usage">
        <echo message=""/>
        <echo message="${name} build file"/>
        <echo message="-----------------------------------"/>
        <echo message=""/>
        <echo message="Available targets are:"/>
        <echo message=""/>
    	<echo message="mavenDeps --> Copy Maven dependencies to lib folder" />
        <echo message="build     --> Build the application"/>
        <echo message="deploy    --> Deploy application as directory"/>
        <echo message="deploywar --> Deploy application as a WAR file"/>
        <echo message="install   --> Install application in Tomcat"/>
        <echo message="reload    --> Reload application in Tomcat"/>
        <echo message="start     --> Start Tomcat application"/>
        <echo message="stop      --> Stop Tomcat application"/>
        <echo message="list      --> List Tomcat applications"/>
        <echo message=""/>
    </target>
</project>